.offer-single {
  display: flex;

  justify-content: space-around;
  background-color: #ebedee;
  padding-inline: 2rem;
}

.bloc-img-offer {
  height: 60rem;
  width: 60rem;
}

.offer-single img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.offer-text {
  width: 40rem;
  height: 60rem;
  background-color: white;
}

.offer-text .price {
  font-size: 2.4rem;
  color: #111111;
}

.offer-text > :first-child {
  height: 27rem;
  display: flex;
  flex-direction: column;
  padding: 5rem 3.5rem;
  gap: 1.5rem;
}

.offer-details {
  font-size: 1.4rem;
}

.offer-details > div > div:first-of-type {
  color: #999999;
}

.offer-details > div > div:last-of-type {
  font-weight: bold;
  color: #666666;
}

.offer-details > div {
  display: flex;
  width: 30rem;
  justify-content: space-between;

  margin-bottom: 0.5rem;
  gap: 3rem;
}

.offer-details > div > div {
  width: 50%;
}

.offer-text > :last-child {
  height: calc(100% - 27rem);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.offer-title {
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  margin-top: 4rem;
  margin-left: 3.5rem;
  height: 15rem;

  font-size: 1.6rem;
}

.offer-title span:first-of-type {
  font-weight: bold;
}

.offer-title span:nth-last-of-type(2) {
  color: #666666;
}

.offer-text button {
  width: 32rem;
  height: 3.5rem;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
}

.carousel-container {
  width: 60rem;
  height: 60rem;
}

.sold-warn {
  border: transparent;
  padding: 2rem;
  border-radius: 5px;
  background-color: lightcoral;
}

.red_button_delete {
  border: transparent;
  border-radius: 5px;
  background-color: lightcoral;
  color: white;
}

.blue_button_modify {
  border: transparent;
  border-radius: 5px;
  background-color: rgb(61, 153, 184);
  color: white;
}

@media (max-width: 1150px) {
  .bloc-img-offer {
    height: 40rem;
    width: 40rem;
  }
  .carousel-container {
    width: 40rem;
    height: 40rem;
  }

  .offer-text > :first-child {
    height: 20rem;
    display: flex;
    flex-direction: column;
    padding: 2.5rem 3.5rem;
    gap: 1.5rem;
  }
  .offer-text > :last-child {
    height: calc(100% - 20rem);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .offer-text {
    width: 35rem;
    height: 50rem;
    background-color: white;
  }
  .offer-title {
    margin-top: 0rem;
  }
  .offer-text button {
    width: 26rem;
    height: 3.5rem;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
  }
}

@media (max-width: 950px) {
  .offer-single {
    flex-direction: column;
    align-items: center;
    gap: 6rem;
  }
}
